# spring-cloud-taxi-provider

./: .env  .gitignore  docker-compose.yaml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
service-driver/: pom.xml
service-driver/src/main/java/org/modsen/service/driver/: ServiceDriverApplication.java
service-driver/src/main/java/org/modsen/service/driver/api/: CarApi.java  DriverApi.java
service-driver/src/main/java/org/modsen/service/driver/config/: SecurityConf.java  SwaggerConfig.java
service-driver/src/main/java/org/modsen/service/driver/controller/: CarController.java  DriverController.java
service-driver/src/main/java/org/modsen/service/driver/dto/request/: CarRequestDto.java  DriverRequestDto.java
service-driver/src/main/java/org/modsen/service/driver/dto/response/: CarResponseDto.java  DriverResponseDto.java  PageResponse.java
service-driver/src/main/java/org/modsen/service/driver/exception/: AccessDeniedException.java  DuplicateResourceException.java  ErrorMessage.java  ExceptionHandlerControllerAdvice.java  ValidationErrorResponse.java  Violation.java
service-driver/src/main/java/org/modsen/service/driver/model/: Car.java  Driver.java  Sex.java
service-driver/src/main/java/org/modsen/service/driver/repository/: CarRepository.java  DriverRepository.java
service-driver/src/main/java/org/modsen/service/driver/service/: CarService.java  DriverService.java
service-driver/src/main/java/org/modsen/service/driver/service/impl/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java
service-driver/src/main/java/org/modsen/service/driver/service/impl/impl/: CarServiceImpl.java  DriverServiceImpl.java
service-driver/src/main/java/org/modsen/service/driver/util/: CarMapper.java  CarRequestDtoToCar.java  CarToCarResponseDtoConverter.java  DriverMapper.java  DriverRequestDtoToDriver.java  DriverToDriverResponseDto.java  DriverUtil.java
service-driver/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml  logback-docker.xml  logback.xml
service-driver/src/main/resources/db/changelog/v1/: db.changelog-1.yaml
service-driver/src/main/resources/migrations/db/changelog/v1/: db.changelog.insert-1.xml
service-driver/src/test/java/org/modsen/service/driver/: ServiceDriverApplicationTests.java
service-driver/src/test/java/org/modsen/service/driver/component/car/: RunCucumberTest.java  SpringBootTestLoader.java
service-driver/src/test/java/org/modsen/service/driver/component/car/steps/: CarDeleteSteps.java  CarFindAllSteps.java  CarFindByIdSteps.java  CarSaveSteps.java  CarUpdateSteps.java
service-driver/src/test/java/org/modsen/service/driver/component/driver/: RunCucumberTest.java  SpringBootTestLoader.java
service-driver/src/test/java/org/modsen/service/driver/component/driver/steps/: DriverDeleteSteps.java  DriverFindAllStep.java  DriverFindByIdSteps.java  DriverSaveSteps.java  DriverUpdateSteps.java
service-driver/src/test/java/org/modsen/service/driver/contract/: BaseTestClass.java
service-driver/src/test/java/org/modsen/service/driver/integration/: CarControllerIntegrationTest.java  CarControllerTest.java  DriverControllerIntegrationTest.java  DriverControllerTest.java
service-driver/src/test/java/org/modsen/service/driver/unit/controller/: CarControllerTest.java  CarControllerUnitTest.java  DriverControllerTest.java  DriverControllerUnitTest.java
service-driver/src/test/java/org/modsen/service/driver/unit/repository/: CarRepositoryTest.java  DriverRepositoryTest.java
service-driver/src/test/java/org/modsen/service/driver/unit/service/impl/: CarServiceImplTest.java  CarServiceUnitTest.java  DriverServiceImplTest.java  DriverServiceUnitTest.java
service-driver/src/test/java/org/modsen/service/driver/util/: CarTestUtil.java  DriverTestUtil.java  SecurityTestUtils.java
service-driver/src/test/resources/: application.properties  car_controller.feature  driver_controller.feature  logback-test.xml
service-driver/src/test/resources/contracts/: shouldBeFind.groovy  shouldntBeFind.groovy
service-driver/src/test/resources/migrations/: main-test-changelog.xml
service-driver/src/test/resources/migrations.db.changelog/: main-changelog.xml
service-driver/src/test/resources/migrations.db.changelog/v1/: db.changelog.create_tables-1.xml  db.changelog.insert-1.xml
service-driver/src/test/resources/migrations/changelog/v1/: v1-create-tables.xml  v1-insert-into-tables.xml
service-passenger/: .gitignore  pom.xml
service-passenger/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml  logback.xml
service-passenger/src/test/resources/: passenger-controller.feature
service-passenger/src/test/resources/contracts/: validateShouldFindPassenger.groovy  validateShouldntBeFind.groovy
service-passenger/src/test/resources/db.changelog/v1/: v1-insert_into_table.xml
service-passenger/src/test/resources/migrations/: db.main-changelog.xml
service-passenger/src/test/resources/migrations/v1/: v1-create_table.xml  v1-insert_into_table.xml
service-rating/: pom.xml
service-rating/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml  logback.xml
service-rating/src/test/resources/: application.properties  rating-controller.feature
service-rating/src/test/resources/migrations/: main-changelog.xml
service-rating/src/test/resources/migrations/V1/: V1-create_table.xml  (+1 more)
service-ride/: pom.xml
service-ride/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml  logback.xml
service-ride/src/test/resources/: application.properties  ride-controller.feature
service-ride/src/test/resources/migrations/: main-changelog.xml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/resources/: application.properties
(+154 files in other folders)
