spring.application.name=service-rating
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rating

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

request.driver=http://localhost:8078/api/v1/driver/
request.passenger=http://localhost:8079/api/v1/passenger/

spring.kafka.bootstrap-servers=localhost:9092