spring.application.name=service-driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/drivers
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:migrations/db/changelog/main-changelog.xml
spring.liquibase.enabled=true

server.port=8078