spring.application.name=service-driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/drivers
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:migrations/db/changelog/main-changelog.xml
spring.liquibase.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1
management.tracing.enabled=true

server.port=8078

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true