spring.application.name=service-ride
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ride

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092