spring.application.name=service-ride
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ride

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

server.port=8081

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1
management.tracing.enabled=true

spring.cloud.openfeign.micrometer.enabled=true


spring.kafka.bootstrap-servers=localhost:9092

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 