input {
        tcp {
            port => "5002"
            type => syslog
            codec => json_lines
        }
}

output {
    elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logs-%{+YYYY.MM.dd}"
    }
}
