spring.application.name=service-passenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/passengers

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.main-changelog.xml

server.port=8079

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true